<html>
<head>
    <link rel="stylesheet" href="themes.css">
</head>
<body >

    <a href="index.html">home</a>
    <a href="aboutus.html">aboutus</a>
    <a href="services.html">services</a>
    <a href="news.html">news</a>
    <a href="contactus.html">contactus</a>
    
    <br>
    <img src="images/ai-generated-8968384_640.jpg">
    <br>
    <h2 >our services</h2>
    <ul>
        <li>plant sales</li>    
            <img src="images/nature-5111414_640.jpg" >  
            <p>we sell a wide variety of plants such as:
                <ul>
              <li> Aloe ferox</li>
               <li> Roses</li>
               <li> hydrangea</li>
               <li>citrus trees</li>
               <li>camellia</li>
               <li>lavender</li>
                </ul>
            </p>
        <li>customer garden advise</li> 
        <img src="images/vietnam-8420602_640.jpg">
        <p>At home gardening and plant sells we give advise on the following:
            <ul>
        <li>location and climate-if the place can support the plants growth</li>
        <li>space-whether you are using garden beds,pots or something else</li>
        <li>sunlight-how many hours the plants in your garden need</li>
        <li>plants-knowledge on plants and their growth</li>
            </ul>
        </p>

        <li>home garden setup</li>   
        <img src="images/countryside-6700296_640.jpg"  >
        <p>choose the type of plant you want to be planted
            <br>
            Level of expertice and experience the person must have
            <br>
            and your budget range including the amount of space available for the garden
            <br>
            Direct plant sales, garden setup and maintenance fees, workshop registrations, and
            <br>
            subscription-based garden care packages will all be ways that GreenNest Gardens makes money. 
            <br>
            Our goal is to break even in 6 to 9 months with a monthly income of $3,000 to $5,000, with an estimated beginning cost of $5,000 to $10,000.
        </p>



</html>
